OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://davidarthur260702:Dinhphuc1234@initcluster.i0npym8.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dk8hfcdd7"
CLOUDINARY_API_KEY = "686384867325661"
CLOUDINARY_API_SECRET = "orugnf54VaxmPvxq0ZS_-j6Qn5A"